<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About - Emiljano Apartment , Sarande , Albania</title>
    <meta name="description"
        content="Enjoy your vacation in Sarandë at Emiljano Apartment, a wonderful seaside retreat in Albania.">
    <meta name="keywords"
        content="About Us - Emiljano Apartment, Sarandë, Hotel, Apartment, Beach Nearby, Coastal Elegance, Tranquil Accommodation, Seaside Hotel, Best Hotel in Sarandë, Full Apartment.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/EMILJANO APARTMENTS-01.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/EMILJANO APARTMENTS-01.png" height="55px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link hover-underline">Home</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link hover-underline">Rooms</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link hover-underline">Gallery</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link hover-underline">About Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link hover-underline">Contact</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <div class="mbr10"><a href="about.html" class="btn-one">Book
                            Now<span></span></a></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/6.jpg);">
            <h1 class="display-2 fadeindown sldh1">
                About Us
            </h1>
        </section>
        <!--End Section 1-->
        <!--About-->
        <section id="about-home" style="background-color: #f5f3f0;">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-4 about-left">
                        <img src="assets/image/32.jpg" class="img-fluid fadeindown active-down" alt="">
                    </div>
                    <div class="col-md-3 about-right">
                        <img src="assets/image/28.jpg" class="img-fluid fadeinright active-right" alt="">
                    </div>
                    <div class="col-md-5 ps-5 pt-5 align-self-center fadeinleft active-left">
                        <h6 style="font-size: 15px;color: #aa8b5f;">This is our guests' favourite part of .</h6>
                        <h2 class=" display-4">Bringing people together all over the world.</h2>
                        <p>Set in Sarandë, 600 metres from Sarande Main Beach and 1 km from Saranda City Beach,
                            Emiljano Apartment offers air conditioning. Among the facilities at this property are
                            private check-in and check-out and bicycle parking, along with free WiFi throughout the
                            property. La Petite Beach is 1.9 km from the apartment and Butrint National Park is 17 km
                            away.
                            <br><br>
                            The apartment comes with 1 bedroom, 1 bathroom, bed linen, towels, a flat-screen TV with
                            cable channels, a dining area, a fully equipped kitchen, and a balcony with city views.
                            Guests can take in the ambience of the surroundings from an outdoor dining area. For added
                            privacy, the accommodation has a private entrance and soundproofing.
                            The nearest airport is Corfu International Airport, 35 km from the apartment.
                        </p>
                        <a href="contact.html" class="btn-one">Book
                            Now<span></span></a>
                    </div>
                </div>
            </div>
        </section>
        <!--End About-->
        <!-- Amenities -->
        <section id="our-ameneties">
            <div class="container">
                <div class="section-title">
                    <h4>Emiljano Apartament. Amenities</h4>
                    <p class="section-subtitle">Check out our amenities</p>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 fadeinright">
                        <div class="single-service">
                            <i class="fa-solid fa-wifi"></i><br><br>
                            <h3 class="fsl2">Free WiFi</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-users"></i><br><br>
                            <h3 class="fsl2">Family Rooms</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-ban-smoking"></i><br><br>
                            <h3 class="fsl2">Non-Smoking Rooms</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinleft">
                        <div class="single-service">
                            <i class="fa-solid fa-ruler"></i><br><br>
                            <h3 class="fsl2">55 m² Size</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 fadeinright">
                        <div class="single-service">
                            <i class="fa-solid fa-shower"></i><br><br>
                            <h3 class="fsl2">Shower</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-snowflake"></i><br><br>
                            <h3 class="fsl2">Air Conditioning</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-eye"></i><br><br>
                            <h3 class="fsl2">City View</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-door-open"></i><br><br>
                            <h3 class="fsl2">Entire Apartment</h3>
                        </div>
                    </div>
                </div>
        </section>
        <!-- End Amenities -->
        <!-- Testimonials -->
        <section class="testimonials gray">
            <div class="container">
                <div class="section-title">
                    <h4>Emiljano Apartament. Testimonials</h4>
                    <p class="section-subtitle">What our guests are saying about us</p>
                </div>
                <div class="owl-carousel testimonials-owl owl-loaded owl-drag">
                    <div class="owl-stage-outer">
                        <div class="owl-stage"
                            style="transform: translate3d(-1800px, 0px, 0px); transition: 0.75s; width: 6840px;">
                            <div class="owl-item active" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/IN.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Sofia Patel</h4>
                                            <div class="location">Mumbai , India</div>
                                        </div>
                                        <div class="rating">
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                        </div>
                                        <p>Emiljano Apartment provided a delightful retreat in Sarandë. The room was
                                            comfortable, and the balcony view was breathtaking. Highly recommended!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/it.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Luca Rossi</h4>
                                            <div class="location">Florence , Italy</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>I had a fantastic stay at Emiljano Apartment. The room was spacious, clean,
                                            and well-equipped. The location is perfect for exploring Sarandë. Will
                                            definitely return!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/hu.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Takács Imre</h4>
                                            <div class="location">Budapest , Hungary</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>Emiljano Apartment exceeded my expectations. The staff was friendly, the room
                                            was spotless, and the view from the balcony was stunning. A perfect choice
                                            for a stay in Sarandë!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/russia.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Elena Petrova</h4>
                                            <div class="location">Saint Petersburg , Russia</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>Emiljano Apartment provided a perfect base for exploring Sarandë. The room
                                            was clean, comfortable, and had all the amenities I needed. I highly
                                            recommend it to anyone visiting the area!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/ireland.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Liam O'Connor</h4>
                                            <div class="location">Cork , Ireland</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>I had a wonderful experience at Emiljano Apartment. The room was stylish and
                                            modern, and the location was convenient for exploring Sarandë. I would
                                            definitely stay here again!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/de.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Alexander Müller</h4>
                                            <div class="location">Hamburg , Germany</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>My stay at Emiljano Apartment was fantastic. The room was spacious and
                                            well-furnished, and the balcony offered beautiful views of Sarandë. I would
                                            definitely stay here again!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/pl.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Brunon Chłapowski</h4>
                                            <div class="location">Krakow , Poland</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>Emiljano Apartment provided a comfortable and enjoyable stay in Sarandë. The
                                            room was clean, the staff was friendly, and the location was ideal. Highly
                                            recommended!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/de.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Kent Lambert</h4>
                                            <div class="location">Munich , Germany</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>Emiljano Apartment offered a fantastic stay in Sarandë. The room was cozy and
                                            well-equipped, and the balcony provided stunning views of the city. The
                                            location was convenient, and the staff was friendly. Highly recommended!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/cro.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Ivan Petrović</h4>
                                            <div class="location">Split , Croatia</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>My stay at Emiljano Apartment was wonderful. The room was comfortable, clean,
                                            and had everything I needed for a pleasant stay in Sarandë. The location was
                                            excellent, and the staff was very helpful. I would definitely choose to stay
                                            here again on my next visit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav disabled"><button role="presentation" class="owl-prev"><span
                                aria-label="prev">‹</span></button><button role="presentation" class="owl-next"><span
                                aria-label="next">›</span></button></div>
                    <div class="owl-dots"><button class="owl-dot active"><span></span></button><button
                            class="owl-dot"><span></span></button><button class="owl-dot"><span></span></button></div>
                    <div class="owl-thumbs"></div>
                </div>
            </div>
        </section>
        <!-- End Testimonials -->
        <!--Footer-->
        <section id="footer" style="background-color:#000000;padding-bottom: 0 !important;" class="pt-0">
            <footer class="text-white">
                <div class="container text-center py-5 ">
                    <div class="row mt-3">
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Contacts</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp; <a href="https://maps.app.goo.gl/yJQNFLsR95j2x2uk7">Road Ismail Qemali , Sarande
                                </a> </p>
                            <p style="font-size: 17px;">
                                <i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: emiljano.apartments@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    emiljano.apartments@gmail.com</a>
                            </p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355697312108"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 697312108</a>
                            </p>
                        </div>
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <img src="assets/icon/EMILJANO APARTMENTS white-01.png" style=" width: 140px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="rooms.html">Rooms</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div style="padding-top: 20px;">
                                <button>
                                    <a href="about.html" class="btn-two">Book
                                        Now<span></span></a> </button>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Location :</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d341.00116321323344!2d19.99917370799136!3d39.87229293668302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b156659521c97%3A0x4e71caa486dcea83!2sApartment%20Emiljano!5e0!3m2!1sen!2s!4v1713971711028!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Emiljano Apartment |
                    Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
            </footer>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        const slideshowContainer = document.querySelector('.slideshow-container');
        let slides = document.querySelectorAll('.slide');
        let currentIndex = 0;
        const slideWidth = slides[0].clientWidth;
        setInterval(() => {
            currentIndex = (currentIndex + 1) % slides.length;
            slideshowContainer.style.transform = `translateX(-${slideWidth * currentIndex}px)`;
        }, 3000); // Change slide every 3 seconds
    </script>
    <script>
        $(document).ready(function () {
            $('#testimonial-carousel').owlCarousel({
                items: 3,        // Set the number of items to display at a time
                loop: true,      // Enable infinite looping
                autoplay: true,  // Enable autoplay
                margin: 20,      // Set the margin between items
                dots: true,      // Enable indicators (dots)
                responsive: {
                    0: {
                        items: 1 // Display 1 item on screens smaller than 768px
                    },
                    768: {
                        items: 2 // Display 2 items on screens between 768px and 992px
                    },
                    992: {
                        items: 3 // Display 3 items on screens larger than 992px
                    }
                }
            });
        });
    </script>
</body>
</html>