<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact - Emiljano Apartment , Sarande , Albania</title>
    <meta name="description" content="Get in touch with Emiljano Apartment in Sarandë, Albania, for a perfect stay near the beach. Our hotel offers spacious apartments with fully-equipped kitchens, making it a wonderful home away from home.">
    <meta name="keywords" content="Contact - Emiljano Apartment , Sarande , Albania , Hotel , Contact , Apartament , Kitchen , Full Apartament , Near Beach , Wondefull Place , Home Hotel ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/EMILJANO APARTMENTS-01.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--FancyBox-->
    <link href=" https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.min.css " rel="stylesheet">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/EMILJANO APARTMENTS-01.png" height="55px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link hover-underline">Home</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link hover-underline">Rooms</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link hover-underline">Gallery</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link hover-underline">About Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link hover-underline">Contact</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <div class="mbr10"><a href="about.html" class="btn-one">Book
                            Now<span></span></a></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/11.jpg);">
            <h1 class="display-2 fadeindown sldh1">
                Contact Us
            </h1>
        </section>
        <!--End Section 1-->
        <section>
            <div class="container">
                <h5 class="fadeindown mb-4 active-down text-center"
                    style=" color:#3f3f3f; font-weight: 700; font-size: 35px;font-family: Cinzel ,serif;  ">
                    "Discover urban living at its finest in our meticulously crafted apartment ."</h5>
                <div class="row gy-4">
                    <div class="col-xl-4 col-sm-6">
                        <div class="contact-feature">
                            <div class="contact-feature_icon"><img src="assets/icon/map.png" alt="Icon"></div>
                            <h4 class="box-title">Our Address</h4><span class="contact-feature_text">Road : Ismail
                                Qemali , Sarande</span>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6">
                        <div class="contact-feature">
                            <div class="contact-feature_icon"><img src="assets/icon/email.png" alt="Icon"></div>
                            <h4 class="box-title">Email Address</h4><span class="contact-feature_text"><a
                                    href="mailto:info.example@gmail.com">emiljano.apartments@gmail.com</a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6">
                        <div class="contact-feature">
                            <div class="contact-feature_icon"><img src="assets/icon/phone.png" alt="Icon"></div>
                            <h4 class="box-title">Phone Number</h4><span class="contact-feature_text"><a
                                    href="tel:+355697312108">+355 (0) 697312108</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact-Seaction-->
        <div>
            <iframe class="contact-map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d341.00116321323344!2d19.99917370799136!3d39.87229293668302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b156659521c97%3A0x4e71caa486dcea83!2sApartment%20Emiljano!5e0!3m2!1sen!2s!4v1713971711028!5m2!1sen!2s"></iframe>
        </div>
        <!--End Contact-->
        <!--Footer-->
        <section id="footer" style="background-color:#000000;padding-bottom: 0 !important;" class="pt-0">
            <footer class="text-white">
                <div class="container text-center py-5 ">
                    <div class="row mt-3">
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Contacts</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp; <a href="https://maps.app.goo.gl/yJQNFLsR95j2x2uk7">Road Ismail Qemali , Sarande
                                </a> </p>
                            <p style="font-size: 17px;">
                                <i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: emiljano.apartments@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    emiljano.apartments@gmail.com</a>
                            </p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355697312108"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 697312108</a>
                            </p>
                        </div>
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <img src="assets/icon/EMILJANO APARTMENTS white-01.png" style=" width: 140px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="rooms.html">Rooms</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div style="padding-top: 20px;">
                                <button>
                                    <a href="about.html" class="btn-two">Book
                                        Now<span></span></a> </button>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Location :</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d341.00116321323344!2d19.99917370799136!3d39.87229293668302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b156659521c97%3A0x4e71caa486dcea83!2sApartment%20Emiljano!5e0!3m2!1sen!2s!4v1713971711028!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Emiljano Apartment |
                    Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
            </footer>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>

</html>