<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Galeria - Emiljano Apartment , Sarandë , Shqipëri</title>
    <meta name="description"
        content="Zbuloni bukurinë e kapërcyeshme të Emiljano Apartment në Sarandë, Shqipëri, duke ofruar një shkëputje serene me akomodime hoteliere dhe një atmosferë të qetë. Planifikoni pushimet tuaja të verës sot dhe zhyteni në një përvojë të paharrueshme pushimesh pranë bregdetit të mrekullueshëm shqiptar">
    <meta name="keywords"
        content="Galeria - Emiljano Apartment , Sarandë , Shqipëri , Hotel , Verë , Udhëtim, Pushime , Atmosferë e Relaksuar , Dhomë , Verë , Udhetim , Pushime">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/EMILJANO APARTMENTS-01.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--FancyBox-->
    <link href=" https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.min.css " rel="stylesheet">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Stili im-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/EMILJANO APARTMENTS-01.png" height="55px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kreu</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Dhomat</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <div class="mbr10"><a href="about.html"
                        class="btn-one">Rezervoni Tani<span></span></a></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/5.jpg);">
            <h1 class="display-2 fadeindown sldh1">
                Galeria Jonë
            </h1>
        </section>
        <!--End Section 1-->
        <!--Gallery-->
        <section>
            <div class="gallery-section">
                <h5 class="fadeindown mb-4 active-down text-center"
                    style=" color:#3f3f3f; font-weight: 700; font-size: 35px;font-family: Cinzel ,serif;  ">
                    "Eksploroni hotelit tonë nëpërmjet imazheve të mahnitshme."</h5>
                <div class="container py-5 ">
                    <div class="row gy-3">
                        <!-- Gallery Items -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/1.jpg" class="img-fluid">
                                <img src="assets/image/1.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/2.jpg" class="img-fluid">
                                <img src="assets/image/2.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/3.jpg" class="img-fluid">
                                <img src="assets/image/3.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/4.jpg" class="img-fluid">
                                <img src="assets/image/4.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/18.jpg" class="img-fluid">
                                <img src="assets/image/16.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/25.jpg" class="img-fluid">
                                <img src="assets/image/23.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/7.jpg" class="img-fluid">
                                <img src="assets/image/7.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/8.jpg" class="img-fluid">
                                <img src="assets/image/8.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter other">
                            <a data-fancybox="gallery" data-src="assets/image/9.jpg" class="img-fluid">
                                <img src="assets/image/9.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/10.jpg" class="img-fluid">
                                <img src="assets/image/10.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/11.jpg" class="img-fluid">
                                <img src="assets/image/11.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hotel">
                            <a data-fancybox="gallery" data-src="assets/image/12.jpg" class="img-fluid">
                                <img src="assets/image/12.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/15.jpg" class="img-fluid">
                                <img src="assets/image/13.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/5.jpg" class="img-fluid">
                                <img src="assets/image/5.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter other">
                            <a data-fancybox="gallery" data-src="assets/image/17.jpg" class="img-fluid">
                                <img src="assets/image/15.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter other">
                            <a data-fancybox="gallery" data-src="assets/image/16.jpg" class="img-fluid">
                                <img src="assets/image/14.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/19.jpg" class="img-fluid">
                                <img src="assets/image/17.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/20.jpg" class="img-fluid">
                                <img src="assets/image/18.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/21.jpg" class="img-fluid">
                                <img src="assets/image/19.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/23.jpg" class="img-fluid">
                                <img src="assets/image/20.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/24.jpg" class="img-fluid">
                                <img src="assets/image/21.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/25.jpg" class="img-fluid">
                                <img src="assets/image/24.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/25.jpg" class="img-fluid">
                                <img src="assets/image/25.jpg" />
                            </a>
                        </div>
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rooms">
                            <a data-fancybox="gallery" data-src="assets/image/25.jpg" class="img-fluid">
                                <img src="assets/image/26.jpg" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Gallery-->
        <!--Footer-->
        <section id="footer" style="background-color:#000000;padding-bottom: 0 !important;" class="pt-0">
            <footer class="text-white">
                <div class="container text-center py-5 ">
                    <div class="row mt-3">
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Kontaktet :</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp; <a href="https://maps.app.goo.gl/yJQNFLsR95j2x2uk7">Rruga Ismail Qemali , Sarandë
                                </a> </p>
                            <p style="font-size: 17px;"><i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: emiljano.apartments@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">emiljano.apartments@gmail.com</a></p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355697312108"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 697312108</a></p>
                        </div>
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <img src="assets/icon/EMILJANO APARTMENTS white-01.png" style=" width: 140px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index-sq.html">Kreu</a></li>
                                <li><a href="rooms-sq.html">Dhoma</a></li>
                                <li><a href="gallery-sq.html">Galeria</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about-sq.html">Rreth</a></li>
                                <li><a href="contact-sq.html">Kontakt</a></li>
                            </ul>
                            <div style="padding-top: 20px;">
                                <button class="butonn m-0">
                                    <a href="contact-sq.html" class="btn-two">Rezervoni Tani<span></span></a>
                                </button>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <!-- Content -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Vendodhja :</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d341.00116321323344!2d19.99917370799136!3d39.87229293668302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b156659521c97%3A0x4e71caa486dcea83!2sApartment%20Emiljano!5e0!3m2!1sen!2s!4v1713971711028!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Emiljano Apartment |
                    Mundësuar Nga<a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
            </footer>
        </section>
        <!--End Footer-->
    </main>
    <!--FancyBox-->
    <script src=" https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.umd.min.js "></script>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Skedari im-->
    <script src="main.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const filterButtons = document.querySelectorAll('.filter-button');
            const galleryItems = document.querySelectorAll('.gallery_product');
            filterButtons.forEach(button => {
                button.addEventListener('click', function () {
                    const filterValue = this.getAttribute('data-filter');
                    galleryItems.forEach(item => {
                        item.style.display = 'none';
                        if (item.classList.contains(filterValue) || filterValue === 'all') {
                            item.style.display = 'block';
                        }
                    });
                });
            });
        });</script>
    <script>
        Fancybox.bind('[data-fancybox="gallery"]', {
            //
        });    
    </script>
</body>
</html>