<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Emiljano Apartment , Sarande , Albania</title>
    <meta name="description" content="Rezervoni pushimet tuaja verore në Sarandë në Apartamentin Emiljano për një përvojë të mrekullueshme pranë plazhit në një ambient të qetë dhe të relaksuar.">
    <meta name="keywords" content="Apartamenti Emiljano, Sarandë, Shqipëri, Hotel, Verë, Udhëtim, Pushime, Atmosferë e Qetë, Dhomë, Verë, Udhëtim, Pushime, Apartament, Pranë Plazhit.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/EMILJANO APARTMENTS-01.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/EMILJANO APARTMENTS-01.png" height="55px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kreu</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Dhomat</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <div class="mbr10"><a href="about.html" class="btn-one">Rezervoni Tani<span></span></a></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Swiper-->
        <section class="home" id="home">
            <div class="swiper home-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/4.jpg) no-repeat;">
                        <div class="slide-caption text-center">
                            <div>
                                <h2 class="swiper1  sldh1 fadeindown fsl1"
                                    style=" font-size: 45px;  text-shadow: 2px 2px #1b1a1a;">
                                    Mirësevini Te</h2>
                                <h1 class="fadeinright text-uppercase sldh1" style="font-family: Marcellus,serif;">
                                    Emiljano Apartment
                                </h1>
                                <h4 class="fadeinleft" style="font-size:25px; color: white; ">Ku luksi takon rehatinë
                                </h4>
                                <button class="fadeinup mx-auto link-btn" style="margin-top: 30px;"><a href="">
                                        Rezervoni &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/5.jpg) no-repeat;">
                        <div class="slide-caption text-center">
                            <div>
                                <h2 class="swiper1  sldh1 fadeindown fsl1"
                                    style=" font-size: 45px;  text-shadow: 2px 2px #1b1a1a;">
                                    Mirësevini Te</h2>
                                <h1 class="fadeinright text-uppercase sldh1" style="font-family: Marcellus,serif;">
                                    Emiljano Apartment
                                </h1>
                                <h4 class="fadeinleft" style="font-size:25px; color: white; ">Destinacioni juaj drejt
                                    qetësisë</h4>
                                <button class="fadeinup mx-auto link-btn" style="margin-top: 30px;"><a href="">
                                        Rezervoni &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/6.jpg) no-repeat;">
                        <div class="slide-caption text-center">
                            <div>
                                <h2 class="swiper1  sldh1 fadeindown fsl1"
                                    style=" font-size: 45px;  text-shadow: 2px 2px #1b1a1a;">
                                    Mirësevini Te</h2>
                                <h1 class="fadeinright text-uppercase sldh1" style="font-family: Marcellus,serif;">
                                    Emiljano Apartment
                                </h1>
                                <h4 class="fadeinleft" style="font-size:25px; color: white; ">Shijoni rehatinë e pamatë
                                </h4>
                                <button class="fadeinup mx-auto link-btn" style="margin-top: 30px;"><a href="">
                                        Rezervoni &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/10.jpg) no-repeat;">
                        <div class="slide-caption text-center">
                            <div>
                                <h2 class="swiper1  sldh1 fadeindown fsl1"
                                    style=" font-size: 45px;  text-shadow: 2px 2px #1b1a1a;">
                                    Mirësevini Te</h2>
                                <h1 class="fadeinright text-uppercase sldh1" style="font-family: Marcellus,serif;">
                                    Emiljano Apartment
                                </h1>
                                <h4 class="fadeinleft" style="font-size:25px; color: white; ">Shijo kënaqesinë dhe
                                    elegancën e paparë</h4>
                                <button class="fadeinup mx-auto link-btn" style="margin-top: 30px;"><a href="">
                                        Rezervoni &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>
        <!--End Swiper-->
        <!-- About -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 content-colu mn">
                        <div class="content_block_one">
                            <div class="content-box">
                                <figure class="image-box"><img src="assets/image/5.jpg"
                                        style="width: 100%;height: 400px;" alt=""></figure>
                                <div class="text">
                                    <h3>Shijoni një nga apartamentet më të jashtëzakonshme me privilegje ekskluzive.
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 content-column">
                        <div class="content_block_two">
                            <div class="content-box">
                                <div class="sec-title">
                                    <span class="sub-title">Hoteli Ynë</span>
                                    <h2>Mëso Më Shumë <br>Rreth Nesh</h2>
                                </div>
                                <div class="lower-content">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 text-column">
                                            <div class="text">
                                                <p>Apartamenti Emiljano, i gjetur në Sarandë, ofron kondicioner,
                                                    regjistrim/dalje privat dhe WiFi falas. Me një dhomë
                                                    të kompletuar, kuzhinë të pajisur mirë, dhe ballkon me pamje nga
                                                    qyteti, mysafirët mund të relaksohen në kënaqësi. Shfletoni
                                                    atraksionet pranë si Plazhi Kryesor i Sarandës dhe Parku Kombëtar i
                                                    Butrintit. Aeroporti Ndërkombëtar i Korfuzit ndodhet në një distancë
                                                    të përshtatshme prej 35 km.</p>
                                                <div class="room-one-link-btn mb-30"><a href="about.html"
                                                        class="btn-one">Rezervoni +<span></span></a></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <figure class="image-box"><img src="assets/image/33.jpg"
                                                    style="width: 100%;height: 400px;" alt=""></figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About -->
        <!-- Rooms -->
        <section class="Rooms-section">
            <div class="container">
                <div class="section-title">
                    <h4>Emiljano Apartament</h4>
                    <p class="section-subtitle">Shikoni apartamentin tonë</p>
                </div>
                <div class="row">
                    <div
                        class="col-sm-12 col-md-12 col-lg-6 col-xl-6 mx-auto my-auto justify-content-center Rooms-text">
                        <div class=" text-center ">
                            <h2 style=" font-family: Cinzel; font-size: 20px;">DHOMAT &amp; AKOMODIMI</h2>
                            <h1 class="fadeindown active-down" style=" font-family: Cinzel; font-weight: 600;">DHOMAT
                                TONA
                            </h1>
                            <p>Hyr në këtë oaz urban me 1 dhomë gjumi, 1 banjo, dhe një hapësirë të ngrohtë për të
                                jetuar. Mëso pamjet e qytetit nga ballkoni, ushqehu jashtë, dhe shijon rehatin e një
                                kuzhine të pajisur plotësisht. Me hyrje private dhe izolim akustik, qetësohu në
                                privatësi dhe qetësi. Shtoje WiFi falas dhe gëzoje klimën e kondicionerit të ajrit në
                                këtë strehim prej 55 m², ideal për pushime familjare ose aventura vetjake.
                            </p>
                        </div>
                    </div>
                    <div
                        class="col-sm-12 col-md-12 col-lg-6 col-xl-6 mx-auto justify-content-center fadeinup active-up">
                        <div class="room-container-1">
                            <img class="room-image" src="assets/image/11.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="roombtn">
            <a href="rooms.html" class="btn-one gllbt">Apartamenti <span></span> </a>
        </div>
        <!-- End Rooms -->
        <!-- Amenities -->
        <section id="our-ameneties">
            <div class="container">
                <div class="section-title">
                    <h4>Emiljano Apartament. Shërbimet</h4>
                    <p class="section-subtitle">Shfletoni shërbimet tona</p>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 fadeinright">
                        <div class="single-service">
                            <i class="fa-solid fa-wifi"></i><br><br>
                            <h3 class="fsl2">WiFi</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-users"></i><br><br>
                            <h3 class="fsl2">Dhoma Familjare</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-ban-smoking"></i><br><br>
                            <h3 class="fsl2">Dhoma Pa Duhan</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinleft">
                        <div class="single-service">
                            <i class="fa-solid fa-ruler"></i><br><br>
                            <h3 class="fsl2">55 m²</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 fadeinright">
                        <div class="single-service">
                            <i class="fa-solid fa-shower"></i><br><br>
                            <h3 class="fsl2">Dush</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-snowflake"></i><br><br>
                            <h3 class="fsl2">Kondicioner</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-eye"></i><br><br>
                            <h3 class="fsl2">Pamje Qyteti</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-door-open"></i><br><br>
                            <h3 class="fsl2">Apartament I Plotë</h3>
                        </div>
                    </div>
                </div>
        </section>
        <!-- End Amenities -->
        <!-- Gallery -->
        <section class="gallery">
            <div class="container">
                <div class="section-title">
                    <h4>Emiljano Apartament. GALERIA</h4>
                    <p class="section-subtitle">Shikoni galerinë tonë</p>
                    <a href="gallery.html" class="btn-one gllbt">Galeria <span></span> </a>
                </div>
            </div>
            <div class="slideshow">
                <div class="slideshow-container" style="transform: translateX(-18886px);">
                    <div class="slide"><img src="assets/image/1.jpg" alt="Image 1"></div>
                    <div class="slide"><img src="assets/image/2.jpg" alt="Image 2"></div>
                    <div class="slide"><img src="assets/image/3.jpg" alt="Image 3"></div>
                    <div class="slide"><img src="assets/image/4.jpg" alt="Image 4"></div>
                    <div class="slide"><img src="assets/image/5.jpg" alt="Image 5"></div>
                    <div class="slide"><img src="assets/image/6.jpg" alt="Image 6"></div>
                    <div class="slide"><img src="assets/image/7.jpg" alt="Image 7"></div>
                    <div class="slide"><img src="assets/image/8.jpg" alt="Image 8"></div>
                    <div class="slide"><img src="assets/image/9.jpg" alt="Image 9"></div>
                    <div class="slide"><img src="assets/image/10.jpg" alt="Image 10"></div>
                    <div class="slide"><img src="assets/image/11.jpg" alt="Image 11"></div>
                    <div class="slide"><img src="assets/image/12.jpg" alt="Image 12"></div>
                    <div class="slide"><img src="assets/image/13.jpg" alt="Image 13"></div>
                    <div class="slide"><img src="assets/image/14.jpg" alt="Image 14"></div>
                    <div class="slide"><img src="assets/image/15.jpg" alt="Image 15"></div>
                    <div class="slide"><img src="assets/image/16.jpg" alt="Image 16"></div>
                    <div class="slide"><img src="assets/image/17.jpg" alt="Image 17"></div>
                    <div class="slide"><img src="assets/image/18.jpg" alt="Image 18"></div>
                    <div class="slide"><img src="assets/image/19.jpg" alt="Image 19"></div>
                    <div class="slide"><img src="assets/image/20.jpg" alt="Image 20"></div>
                    <div class="slide"><img src="assets/image/21.jpg" alt="Image 21"></div>
                    <div class="slide"><img src="assets/image/22.jpg" alt="Image 22"></div>
                    <div class="slide"><img src="assets/image/23.jpg" alt="Image 23"></div>
                    <div class="slide"><img src="assets/image/24.jpg" alt="Image 24"></div>
                    <div class="slide"><img src="assets/image/25.jpg" alt="Image 25"></div>
                    <div class="slide"><img src="assets/image/26.jpg" alt="Image 26"></div>
                    <div class="slide"><img src="assets/image/27.jpg" alt="Image 27"></div>
                    <div class="slide"><img src="assets/image/28.jpg" alt="Image 28"></div>
                    <div class="slide"><img src="assets/image/29.jpg" alt="Image 29"></div>
                    <div class="slide"><img src="assets/image/30.jpg" alt="Image 30"></div>
                </div>
            </div>
        </section>
        <!-- End Gallery -->
        <!-- Testimonials -->
        <section class="testimonials gray">
            <div class="container">
                <div class="section-title">
                    <h4>Emiljano Apartament. Dëshmitë</h4>
                    <p class="section-subtitle">Çfarë thonë mysafirët tanë për ne</p>
                </div>
                <div class="owl-carousel testimonials-owl owl-loaded owl-drag">
                    <div class="owl-stage-outer">
                        <div class="owl-stage"
                            style="transform: translate3d(-1800px, 0px, 0px); transition: 0.75s; width: 6840px;">
                            <div class="owl-item active" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/IN.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Sofia Patel</h4>
                                            <div class="location">Mumbai , Indi</div>
                                        </div>
                                        <div class="rating">
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                            <i class="fa fa-star voted" aria-hidden="true"></i>
                                        </div>
                                        <p>Emiljano Apartment ofroi një strehim të mrekullueshëm në Sarandë. Dhomat ishin të rehatshme, dhe pamja nga ballkoni ishte e mahnitshme. Rekomandohet me kënaqësi.!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/it.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Luca Rossi</h4>
                                            <div class="location">Florenc , Itali</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>Kam pasur një qëndrim fantastik në Apartamentin Emiljano. Dhomat ishin të gjerë, të pastër, dhe të pajisura mirë. Lokacioni është perfekt për të eksploruar Sarandën. Pa dyshim do të kthehem!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/hu.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Takács Imre</h4>
                                            <div class="location">Budapest , Hungari</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>Apartamenti Emiljano tejkaloi pritshëm të mia. Stafi ishte miqësor, dhoma ishte e pastra në mënyrë të përsosur, dhe pamja nga ballkoni ishte e mahnitshme. Një zgjedhje perfekte për një qëndrim në Sarandë!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/russia.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Elena Petrova</h4>
                                            <div class="location">Shën Petërzburg, Rusi</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>Apartamenti Emiljano ofroi një bazë të përkryer për të eksploruar Sarandën. Dhomat ishin të pastra, të rehatshme, dhe kishin të gjitha shërbimet që kisha nevojë. E rekomandoj me kënaqësi për çdo vizitor që viziton zonën!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/ireland.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Liam O'Connor</h4>
                                            <div class="location">Kork , Irland</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>Kam pasur një përvojë të mrekullueshme në Apartamentin Emiljano. Dhomat ishin të stilizuara dhe moderne, ndërsa vendndodhja ishte e përshtatshme për të eksploruar Sarandën. Pa dyshim do të qëndroj këtu përsëri!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/de.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Alexander Müller</h4>
                                            <div class="location">Hamburg , Gjërmani</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>Qëndrimi im në Apartamentin Emiljano ishte fantastik. Dhomat ishin të gjerë dhe të mobiluara mirë, ndërsa ballkoni ofronte pamje të bukura të Sarandës. Pa dyshim do të qëndroj këtu përsëri!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/pl.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Brunon Chłapowski</h4>
                                            <div class="location">Krakou , Poloni</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>Apartamenti Emiljano ofroi një qëndrim të rehatshëm dhe të këndshëm në Sarandë. Dhomat ishin të pastra, stafi ishte miqësor, dhe vendndodhja ishte ideale. E rekomandoj me kënaqësi!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/de.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Kent Lambert</h4>
                                            <div class="location">Mynih , Gjërmani</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>Emiljano Apartment ofroi një qëndrim fantastik në Sarandë. Dhomat ishin të ngrohta dhe të pajisura mirë, ndërsa ballkoni ofroi pamje të mahnitshme të qytetit. Vendndodhja ishte e përshtatshme, dhe stafi ishte miqësor. E rekomandoj me kënaqësi!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 330px; margin-right: 30px;">
                                <div class="item">
                                    <div class="col-md-12 testimonial-item">
                                        <div class="author-img">
                                            <img alt="Image" class="img-fluid" src="assets/icon/cro.png">
                                        </div>
                                        <div class="author">
                                            <h4 class="name">Ivan Petrović</h4>
                                            <div class="location">Split , Kroaci</div>
                                            <div class="rating">
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star voted" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <p>Qëndrimi im në Apartamentin Emiljano ishte mrekullueshëm. Dhomat ishin të rehatshme, të pastra, dhe kishin gjithçka që m'u nevojitet për një qëndrim të këndshëm në Sarandë. Vendndodhja ishte shumë e mirë, dhe stafi ishte shumë i ndihmshëm. Pa dyshim do të zgjidhja të qëndroja këtu përsëri në vizitën time tjetër.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-nav disabled"><button role="presentation" class="owl-prev"><span
                                aria-label="prev">‹</span></button><button role="presentation" class="owl-next"><span
                                aria-label="next">›</span></button></div>
                    <div class="owl-dots"><button class="owl-dot active"><span></span></button><button
                            class="owl-dot"><span></span></button><button class="owl-dot"><span></span></button></div>
                    <div class="owl-thumbs"></div>
                </div>
            </div>
        </section>
        <!-- End Testimonials -->
        <!--Footer-->
        <section id="footer" style="background-color:#000000;padding-bottom: 0 !important;" class="pt-0">
            <footer class="text-white">
                <div class="container text-center py-5 ">
                    <div class="row mt-3">
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;">
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Kontaktet :</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp; <a href="https://maps.app.goo.gl/yJQNFLsR95j2x2uk7">Rruga Ismail Qemali , Sarandë
                                </a> </p>
                            <p style="font-size: 17px;"><i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: emiljano.apartments@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">emiljano.apartments@gmail.com</a></p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355697312108"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 697312108</a></p>
                        </div>
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <img src="assets/icon/EMILJANO APARTMENTS white-01.png" style=" width: 140px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index-sq.html">Kreu</a></li>
                                <li><a href="rooms-sq.html">Dhoma</a></li>
                                <li><a href="gallery-sq.html">Galeria</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about-sq.html">Rreth</a></li>
                                <li><a href="contact-sq.html">Kontakt</a></li>
                            </ul>
                            <div style="padding-top: 20px;">
                                <button class="butonn m-0">
                                    <a href="contact-sq.html" class="btn-two">Rezervoni Tani<span></span></a>
                                </button>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <!-- Content -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Vendodhja :</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d341.00116321323344!2d19.99917370799136!3d39.87229293668302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b156659521c97%3A0x4e71caa486dcea83!2sApartment%20Emiljano!5e0!3m2!1sen!2s!4v1713971711028!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Emiljano Apartment |
                    Mundësuar Nga<a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
            </footer>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        $(document).ready(function () {
            // Initialize Owl Carousel with autoplay
            $('.testimonials-owl').owlCarousel({
                loop: true,
                margin: 30,
                nav: true,
                dots: true,
                autoplay: true,
                autoplayTimeout: 5000, // Change slide every 5 seconds
                autoplayHoverPause: false, // Pause autoplay on mouse hover
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        });
    </script>
    <script>
        const slideshowContainer = document.querySelector('.slideshow-container');
        let slides = document.querySelectorAll('.slide');
        let currentIndex = 0;
        const slideWidth = slides[0].clientWidth;
        setInterval(() => {
            currentIndex = (currentIndex + 1) % slides.length;
            slideshowContainer.style.transform = `translateX(-${slideWidth * currentIndex}px)`;
        }, 3000); // Change slide every 3 seconds
    </script>
</body>

</html>